total 120
-rw-r--r--   1 cesar  staff    674  8 feb 18:05 Makefile
-rw-r--r--   1 cesar  staff      0 10 feb 00:22 infile.txt
drwxr-xr-x  91 cesar  staff   2912 10 feb 00:21 libft
-rw-r--r--   1 cesar  staff   2992 10 feb 00:18 main.c
-rw-r--r--   1 cesar  staff   2536 10 feb 00:18 main.o
-rwxr-xr-x   1 cesar  staff  34952 10 feb 00:21 pipex
-rw-r--r--   1 cesar  staff   2780 10 feb 00:21 pipex.c
-rw-r--r--   1 cesar  staff   1879 10 feb 00:17 pipex.h
-rw-r--r--   1 cesar  staff   2768 10 feb 00:21 pipex.o
